(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(L250L
L1L
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb8@\xfc\xbbo\xd6\xf2?\xc4\xae m\xfeE"@=\x0c\xe6(\xbd\xb8"@\xb0\xd8\xc4\x1e4\xba\x1f@\x02\xa2\r\xbbM=\x15@\xfb\x0eV\xa1W\xa3!@\xca8-:\x80\x0b\x10@C\xb0\xd0\xbf\xa7Q\xf9?\xc0\xe6V\xdc\xef>\xda?\xd0$zX\xf8n\x1e@\xeco\x92@\'\xe7\x04@\x98Z%\xd5\xe3r @\xba\xc1\xc0\xa2\x8e\xf1\x00@\x0c0\x1c\x14q\xec\x18@P\xcfh\xc0k\xcd @\xbf\xcf\x93\x12d\x1b\x04@\xb0I\x94\x07\x19\x13\x19@\x95\xcc\x90\xeb\xd0b\x0b@$\x03\x9f\xd8\x93\xb2\x02@:\x92\\!\x91\xce\x17@\xa6\x17I$\xa1\xe2\x01@\xdf\x1a)/\xde.\xfe?L-\x17,\x95\x0b\x01@\x14|\xbd\x97\x0c+\x1a@\xc6j\xc0{\xd4\x9e\xf0?\\\x91\x86\xb6\x9e\xab\x1b@\xf6\x12D=0\xc7#@^\xfd\x02h\xea\x01 @\x92\xfb\')\xee\xff\x18@\xa6\xf7\xf3\x8a\xc3\x8e!@%\x00m\xfc\xb3\x97\x11@\x8e\x16\xdc\x91S\x82\x04@T@\nY\xde\xaa\x19@t\x0f%H\x8e,\x06@A\x8fy\x82\xe2\xc3!@\x90KI\x91\x116"@\x96\xe9t\x96\xc7X\xe8?g\x97x\\Wi\x01@fG\xb1\x16\x19\xcc#@\x063\xfe\xf8\x18\xbd\xfc?Xz\x00\x05\x1b\x0f\xfc?\xc0\xbd\xc5a\x94}\r@}C\xe8\xc4\x81%\xf3?=6\xca\xa0..!@\x01gk5\x12\xda\x1e@.t\xfd\xe6\xb7\xdf\x0f@\xe6*g>\x8c\xda\xe4?\x02\xfd\x91\xcfj\xde\xf9?\xee\xb6\xcd\xb4\xe0\xa6\x07@\xae\xac\xe6\xd7\xc0\xf2\xe9?6\x92)\x81\xf0\xdf\x18@\xd8_(p\xcbp\xeb?\xc9\x90\xa9\xd5\x1dd\xf8?\xd5<]\x1b\x82\x87\x17@\xd41f\xb5\xee2\t@(\xb7\xb2\xb8\xd5\x9c"@\xe2\xfe\xc7_\x03\xe3\x16@\x026\x90\xd0i\x81\x04@{&\x84a\x07\xaa#@\xcf1\x8bF^\x0c\x19@\x18h\xc6\xf7`\x92\x18@h\xad\xa0\x9d\x93\x86\x18@C3\xd4\xe7w\x08\x11@\\\x03\x9f\xd3\xd4 \x19@\x8f\xf7;\x8d7#\x14@|w\xfez\xa0\x0f\xdf?(h\x13a\xce\xa5\x1d@\xfd\xbc\x9e\x85\xc6\x85\x06@B\xe0\xffBGZ\x15@\xce\xef\x8c\x98\tg\n@\xb6\xf8\xdahi\xb0\x10@\x052\x9em\x176\xf0?\xe8O\x93\x8el[\xcf?QG\x92\xe8a4\x15@\xa5\xf3\xdd\x90t\x9b\x10@\nCi\xb8\xf5\xe1\x0f@\x95\xb6\x80\xb9\x15\xb2!@\xfc\xaf\x9bK\xf0y\x1d@\xaf\xc5z\x94\x07\xce @\xbf\xd9\x89\xfa7\xdb\x1e@\n\xf6j\xda\xb5\xf9\x1f@\xb6!\x10\xd7`\xf8\xf9?\xc5aW\xb9C\xb1\x1f@a\x9fJ3\x99\x12\x1c@<J\xe6u9\x12\xf3?\x90j{\x00\xa5j\xfa?\xac\x86\xbb\xd3\x95\xcd\xd1?8\x9d\x1e\xfcRQ\x15@\x9a_\xdaoYQ\x12@\xdc\x02\xc3\xe5\x9f3"@d\xda\xf3\x82\x95\xe8\x05@#\xb3V\xbd\x95F\x1a@\x84r\r.\xc0\x01\r@\xae\xc4\xa5\x8eY\\\r@\xf0iW\xd0\xdc\xc2\x12@\x12o~\x9a\xfe\xa7 @\r\xcf)+\xdd\xe2\x17@1V.\xc9u\xb8\x1a@\'`;@\xc4x\x1a@_\xff`@\xdfW\x19@\x85E\xbd\xe3\xa8V"@`\xb2\x07A\x8e\x9b\xdb?,\xe2\x8a\xca\x9e7\x03@\xbd\x01\xc3pW\x13\x0b@\xce\xe7\xf0\x0e\xe6\xff\x01@\x01\xbeY\x7fR\x84\x18@tC\x83\xe5\xfe\xc2\x1d@\xa9\xb1\xcb.\xbcs\x16@\xab\xdb\x8a\xa7n\xc4\x1e@\xe0\xc4\xdc\xde\xb7\x94#@\xa0\x1b^ho\x1e\x00@\xa0mj\xcc\xb5\x06\x1f@7\x07\xc8\xd8\xcf1\x11@i\xf8\x87\x00\x8bI\x1f@"f\x8d\x89\xb8u @,\xd1\xaa\xcfZ\n @S\x03$.\x03o\x13@t\x8a\x12\xf0a\xfa\x03@\x1a\x1b\xfe\x0c\\\t!@\x94cw\xf4\xa46#@L\x90\xa6Bt\xff\x04@<?\x97h\x96\x84 @R\xfe;@\xadv\x04@\xa3\x0f:\xdc\xef\x96#@8E,\x035W\xfc?\x847\xc0>c\x8b\x13@v\xc2\xcd\x8a\xa4\xbd\x08@H>>`%\xad\xf7?\xe5\xeb+\x08\xbcc\xfc?Lb\x17\x80\x19\x04 @\x05\xeaU\xf4\x13\xa2\xff?Da\x9e\xaff\xf7\x12@\t\x7f.\xf5\xe6\xe5"@\x0b\x1a",\xb0\x1e\x14@Pp\xe3\x7f4\xf5\x17@\xce\xa6\xbc=\xb6\x95\xe7?\t6\x06J\x0f\xdf\xf8?VA\x9d\x10\xba4\xe7?\r\xa4C\xb3\xc0H\x07@\x89\xfen\xad\xd0\xaa\x11@\t\xb2mN\xfef\xfe?\xab\xa6ml\xb6\x1c\x15@1\xd2\xb8\xd5I\x08\x17@?\xa9rz\x1a\x1a\x19@9\xca\x10\xd0\x8b\xb8!@n\x91F\xd9\x9dd\x1d@V\xbf\xce\x9d\xbbq\x1e@\xaa\xf4\xbd\x8b\xbf~#@\x88\xbd\xfd\xc1N\xfd#@\xf4*%\nU\xfd\x1e@MCS\xdb\xc6\xf4\x17@r\x87\xcbUT\xa3\x08@\x99\xde\xc0\x00\xc0\xa4#@8ub\xce\x81\x86!@|e[\x8e\xff\xad\x1e@+M\x87g\x8e\x02\xfc?;\xbf\xca\xc6W\xcf\x05@:\x10\xc6\xbdW\xa7\x13@\x11\xd0\x03\r\x94K\xf0?2\xb27\xedQ\xa7\x04@\xadd\x8e7|\x9f"@K$\xee\xe3\xa9\x98\x12@\x04\x94\xd4\xea\x8a\xdd\t@\xa2]TV\xbb\x0c\xff?\x19\xb86\xda\x05\xa6\x11@d^\xb7\xbb\xe4\x1f\x1d@\xca\xa3\xab\xe8\xddq"@8\xa2L\xc3\x8aF!@\xcc\xcc\xba\xdbjI\x1e@z6\x0b.:*\x12@n\x0c\xe4\xc9\xf31#@:d\xeeN\xd4\xa2 @n\xde\x1f\xf4\x13\xdc\r@\xbdOZ=\xb8o!@\xf4X\x85X\xae\xa6\x12@0-\xda\x12\xee\xa7\xd5?&\xe3\xc8uV\xba\x1f@\xa4\x85\xeb\xb8T*\x14@\x0c\xb1t\xca\xde\xd4\x17@\x1e\x99\xfeS \xa8\x17@<\xb0\x92\xc8\xd2\x83"@\x99\xe4\xf9]1)\xf6?r\x10]\x89\xc8*\xec?\xb0!X\x8a\xa6}\x13@\x04K\xd7\xb2\x910\x01@\x03\x8bZ\xf3\x86\x8d\xf4?\x88\xf9\x19\\(\x07\xea?\xb4t\x1cZf\xa8#@\x98B\xfc\xcb\x0fF\x17@nV\x95\xffm,\x0e@\n\xc6\xf1\xfdr4\xeb?\x9du\xb6\xad\xec\xaa\x0e@\xf0W\xa6\x7flh#@\xb02+E\x92\xde\x03@L\xf1w~\xf4$\x1c@8f\xa5},\x03\x0c@b\xba\xae\xef\xd7\xe8\x18@%\x94"\x15\xfc\xad\xf4?\x9a\xbfj\x96\xb0\xb3\xfd?\x84\xefa\x9e\xef\xc7\xef?\x8a\x8e\x02\x0br\x9f\x15@L\r\x98J\xfb\xa2 @\x18g\xa0.\x8aN\x12@\x8e\x03\xa1\xa9\xc6\x8c\x1d@d\xc6c\xc8\xa6o\xd5?E\x10\xd7\xb2x\xb5\x10@P\x19\xdb\x8c\x12I\xf4?\xf4\xae\xf3 \x82\xbc\xe3?\x92\x89$\xed?^\x06@\x18\xe4\xe4S\x98\xc0#@\xbc\x8e\x9c\xf4a\x1c\xfe?dx\xab\xd5\xa2@\x11@\xcd\x8f\xab:n>\x11@\x136\xde>\x8b\x83 @8\x16#ge\xee\x0c@\xcc2\xd6\xc0<S\xe1?l\xd4\xa64\xf3o\xd7?\xa3\x12\xf1yU\xd6\x16@~@\xc1\x01\x03\xff\x02@\xde\x1e\xa7@\x9a\xfa\x1d@\x97\xab>\xbd\xcb\x8a @\xeac\xfc\x1b\xfa\x92\x1f@hr\xfe\x9e\x97\xa6\x1d@_ectLt\x0b@\xdb\x0b\x80G\nc"@\x14\xe5\x1a\x9f,&\xd8?\xea%\x03#BF!@E\xf70\x8c\x14\x9e\x1c@\xb00C\x89\xcf\x8a\xbb?pe\xefg\xa5Z"@\xe9\xdf\x16\xe3%%\x05@`I\x7f\xb6\'3\x0e@T\x9d\x83]\x9f\x10!@\xdec-\xf4T\xca!@\xe2i(/\x19\x94!@\x0c\xec8\x92\xce\x8d\x11@\x9a\xbe\x18!C\x86\xfc?\xee\x92\xd2\xf9\xb4\xd7\x0e@7\xd6\xdd\x90\xa0n\x0f@B[\xd5\xd9\x1dk\x11@\xec\xa2lb\xf2\xbf\x15@U)\xbe\xc3\xf9?\x10@F\xc2Y\xbc\xd6\x1d\x15@\xc0\xad\x9b\x1d|\xe7\x9f?p\xfe\xe10@Q#@\x06\xcb\xc0o\x82i\xfc? \rZ\x18\x9a\x92\xca?\x01\xdac#\x0c\xc9\x12@\x9cK\x95\xa0\xfaZ\xe9?h(\xe2\x8e\xbd\xcb\xf0?'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(L250L
L1L
tg5
I00
S'\xe9e\x13\x1a6\xf1\t@\xf4\x1f\xd6S\xe9\xae\xe5\xbf\xca\xe9F=I\xa2\xe0\xbf\xe0c\xff\xc62q\x9c\xbf\x1c\x98\xa0d\xfc\xff\xf3?\xdb]KU\xb4\xe7\xd4\xbf\nz\x89\xf9\x14\xb6\x00@\xb3F\x9b\x99`K\t@T\xa1;>\x1d\xef\x0c@\x00\xdf\x0e5\xd2\x82\xbc?\x91\xa9x\xb4\x10i\x04@K&;\x81\x17\xf6\xc3\xbf\xfaM\xf7\x84\xb9\x10\x07@T\xdf\xdf3\xc6\xa9\xf0?/\xddS\xa3\xce\x0e\xd2\xbf-$!\xd9:\x1c\x03@\xbe\x94\xf6/\xd1\x08\xee?\xd5\xd2p\xd2V\x03\x03@\xfe\x17l\xfa\\\xc8\x06@\xde\xa9\xbf\xfe\x80\xb5\xf2?-\xdc\x90\x83\xb1\xa7\x08@\xad\x99\xb6\xa6\xf0}\x07@\xdet \xa4\xfa\xa4\x06@x\x8c\xc9\x9f\xb3P\xe7?O\xc0\x181\x85\x8d\x0c@\x00\xacyB\xf20\xdf?\x13py6\xad\xc9\xee\xbf\xc8\xd16\xa7\xbf\xa9\xba?\xd4``X\t\xde\xea?x\x06uF\xb1 \xd7\xbfW\x1b\xd7\xf0:b\xfd?\xdc\xff\xcb~g\x19\x05@m\xa5\\\xb0\x11?\xf3?~\xe9\xfb\xe4\x80\xeb\x04@\xa0\x1bu5\xbe$\xdc\xbf\xa1\xceW\x15\x1eh\xe0\xbf\x05\xa4\xf1\xdc\xc0b\x0f@2h\xe0\x0f3\x8c\x07@\xa7\x8c\x16\xfa\x03A\xed\xbfn\xff\x90X\x96\x9d\x08@\x03+P\xdfP\x04\x07@\xde\x82\xf9u\xab\xbe\x02@\x97>\x83\xf8\x0e\x97\x0c@\xd6^\xa79\xf0 \xd4\xbfD\xb5N\xe0\x87;\xd3?\xb0\xd2\xf9\x82\x0e?\x02@\xae+Fr|E\r@Wc\x10\x8c\xa4h\t@\xd2O\x94:f\xc2\x05@\t\x1b\xe0\x11\xf8`\x0c@\x91\x07\x00\x80A\xae\xeb?\x0e%\x9f\x8a\xc8\xbc\r@\x00\x83\x1d\xe7\x8c\xac\x08@^FJ\x80X\x9e\xf1?Y\xfb\x7fV\xfa\xbd\x00@\xa5\x95\xff\xf6=\xad\xe4\xbfr-m\xdc\x85\x0f\xf0?}\xe5\x96\xa8\xa0\x1e\x06@\x85\x18\xcfF\xf6`\xed\xbf\xc4\x93\xf6%\xa4\xa8\xee?\x9b\xc3\xac\x07a`\xf1?\x05\xc8\xe9R\xe8\\\xea?O?\xe0\xf7?z\xfe?)W\xaf\xb7~x\xe2?\x01v\xa6\x1e\x7f\xb1\xf7?GW\x88\xb8\x80\xbc\x0e@2\x8bs\x14tq\xd5?\x86!\x00\x0cq\xea\x04@\x16\xfd\xdc\xc8N\xf6\xf3?\x95\x1b\xb77\x19]\x02@\xfe%\x973\xc9\x82\xfe?\xdd\xfbFMZn\n@\t\xe4!\x83\x81\x95\x0e@\'\xed\xdb\x99\rw\xf4?zs\xd1\xf0V\xae\xfb?\xa5\xacG\xc1oC\xff?fV\xe2\t\xe17\xd9\xbf:&\xf2?v\xfe\xd6?\xa6\xf4\x84\x8cnM\xd5\xbfto\xb7\x8f\xa08\xc5?\x9c6b\xb7\x15\x16\xd1?\x95\xde\xfe!V\x9e\t@\xec)jY7\xc5\x9b\xbf\x08\xb2(\xf5|\xe3\xd6?r\x16\xbc\xecK\xc5\x0b@\xfb\xe6\xeeM\x16S\x08@a\xbe\xc4\x9f\xff&\x10@7\xebG ~!\xf8?6\x9a\xef\xbf\xaeh\xfc?NWS}M\x04\xe2\xbf\xed\xa2P\xa2\xfd\xde\x04@b\x8cDt\x934\xed?\x1fc\xe6\x02\x1dH\x02@YH\rU&\xa7\x01@g\xdb\x11\xb2\x14\x10\xf9?\x14\x8d$\xb1W\xd7\xa6\xbf\x84\xa7\x80z\xa8{\xf2?\xb1\xef\x83\x94\tz\xe7?E\x05\xfclc3\xeb?\xc2F-\x18\xf0\x0f\xf1?\x84}\xb32\xed\xab\xe1\xbfI{$t\xa8\x0b\r@\x95j\xccui\\\x06@\x80\x0b:}\xfd\x9e\x02@\xa9\xae\x94\x11~\x1b\x06@j\xcc\x98\xf0\xb3^\xf4?\x1e\x10)cxA\xdd?(e\xa1\x9f\x16\x13\xf8?\x85E\x89\xb7w\xc7\xb5?3\xd4OL\'\xa1\xec\xbf\x8f5gvZ\xd5\t@\x01\xde\x088;\x9c\xc4?\x07\xb8L\x7f\x9b\x84\xfd?\x80U\x9d@\x0c\xe3\xc6?\xef_\xcbO<\xef\xc6\xbf\x88(\xc1\x91\xc2\x17\xbd\xbf\x80\xc1\xbf\x1ca|\xf8?TJoy$]\x05@\xd0\xec\xefu:\x80\xc2\xbf\x95\xf2\xb8\xcc\x8f\xb4\xdc\xbfjD\xb4f#u\x08@\\\x04\xfa\xbd\x9b\xe2\xaa\xbfEF}NR(\x06@\xf5\x82\x822wH\xee\xbfF\xa0\xe6\x0c\xbe\x18\x08@\xab\xef\xdc\x99\xbe\xe4\xf6?\x00<,\x95\x1d\xbd\x01@\x01/\x14\xfa.\xb8\t@\xc2\xf8\xc9u\x19\x0c\t@\x9amc\xc8\x00\x9b\x9e?J\x1f:\xda\x1f\xa9\t@\x9d\xb2\x15!\x0f\x9f\xfd?\x04\xf8\x1bLQ\x05\xe9\xbf\xc8\xf9\xf2T\xf4\xc6\xf8?\x9c]9\x13\x9d\x12\xf0?\xb8`n\n\x89\x86\x0e@\xac\x97\x12S\x90\x8c\x08@"6\xe8\x1a\xfb\x93\r@\xf47/S\'\xa4\x05@zF\xa3\xb6\xa8\x9d\xf8?[\xfdM\x83\xb8\x03\x0b@\x9fI;&\xdb\x80\xf8?(\xd4\xba\xc2\x1e\xcb\xef?UU\xc4G7\xa5\xf1?\xb4C\x04\xfc\xe9\x90\xdb\xbf\xa0\x04|\x89E\xfa\x8c?\xee5\xfe\xdd\xab\x8d\xc9\xbf0j\xb6cm\xc0\xe8\xbf\x1e\x0f_1?O\xec\xbf0o\xce\xc1\xf5*\x95\xbf\x18\xb9#w\xaed\xf3?\xae_|\x15\xbd\xc5\x04@\x82\x05\x83.+\x89\xf0\xbfl"\xfc\x9b\xd5\xeb\xd4\xbf[\x8d\xecy\xa6\xae\xb5?R\x1e\xdbe\xad\xa1\x07@{E\xe0\x0fx\xc4\x06@\xbaT\x94\xfa\x0b?\xf8?7r\xe8"J\xe9\n@i\xfa\x15f\xa8S\t@\xb0r5\xaal\xa3\xda\xbf\x98|\xdeO\x81\xd9\xf8?\x9f\xdc.h\xa3\x92\x04@^\xc16\x1bKn\n@\xda\xf9\x16r\x92w\xfc?+S\x9e:\xc7u\xdb?D\x91\xbfH\xfb\xb6\xe4\xbf\x93\xe9+f\xe1e\xd1\xbf\x91\x16s\x9a\x14\x8f\xbc?\xd8 \xa8-x\x1f\xfc?r{\x88\x88\x95\x9b\xf0\xbf\xf20\x95\x87\x0c\xd6\xd4\xbf \x0e\x1fD%\xc1\x02@\xdc\x94\xa3\xf7$A\xe0\xbf;ut=\xbf\xff\xfc?MUwk\xce\xd0\x0f@\x9f\x7f\xa3\x1f6\xd6\xb9?\xa5ZO\x04\n\x91\xf4?\x0by\x83\xee\x85\xe7\xf1?l`\xcb\xcc\xf1\xbf\xf3?|\xcd\xe5l\x83\x12\xd9\xbfe\x92<\x12._\x0c@\x8b\xcc\x0fv\x11\xc2\t@\xa5\x7fY\xae\xea|\xf5?\xc2\xa3\x0c!\x1c\x13\x07@\xa6\xbc\xe2\xa6+\xdc\x0b@Q\x90\xa9\x12<\xf1\x0e@\x1d\xaf\x13\xf9\xc5\xd2\xf1\xbf\xee8L\x96h\x84\xf0?\x1d\x0e\xd0<!\xe3\xfe?\xbej\xb9\x03:\x8a\x0c@\x19\xf1W\x03u\x89\x01@U\xcb!\xd4\xa3%\xf3\xbf\xb7\xd1\x01,G,\x05@\x1es\xd9\'{\x0c\xe3?\xcf\x0b\xd1{\x9e\xeb\x01@F(\x04i\xc9\x95\xe8?:\xa0\x03\x8b\xad\x00\t@\xd70\xf5\xfa\x0b\xb5\x07@\xb4Qlu\xae\xf0\n@\x1b\x8b\xe2\x9a\xed\xf9\xf6?\x992\xa8\x10\x9e/\xc4\xbf\xe8\xa2s\xea\x94\xc0\xfa?B\xc5\x12\x9d\x15\x01\xd9?\x8c\xa3M\x86\xfb\xd3\x0e@\x9fK\xcfwf(\x01@\x04\x96\xa9\x19\xec \n@\n\xde\x16O\xc3p\r@v\x0ev\xd7\x0f8\x05@\xb6\x91m2\xc7Q\xe3\xbfq\x84#\x19\xf5b\x08@\xb6\x95\xa8_k\x0f\xff?\x19L\xef\x00o\xca\xfc?\x14:Z3CK\xca\xbf\x89g\xbb\xafFs\x00@\xf3)?\xef\x145\x0e@\xcd\x06`To\xf2\r@e\xc2u\t\xfe~\xf0?\xde\xd3\xe4\xde\xf9\xbd\x06@VJ\x93K\x06\xd2\xce?\xee=\xc8\xe0\xf3\x9b\xb6\xbf\xeaEG\xe8\xde5\xd3?L\xb6\x1c\x89\xd1h\xdb?$\x16%\xfb\x90\xee\x00@\x8b\x90[\x8a\x1e\xd7\xd7\xbf@\x14Qve\x91\x0e@I!\x7f\xefm\xad\xd8\xbf\noj\x1e\x89T\xe4?\x96\r\x93\x1b*q\x0f@\xdb\xaaug\xc8^\xe5\xbf\x19\x1a\x0b\xf5\xcb\x1d\x06@\x04~\x97\xd4\xf0\x9a\x01@\x04\x9e\xba\x92\xdeM\xdd\xbf,\xc10:\x15\xae\xe6\xbf+\xf2\xcf\xc6&;\xd3\xbf\x87q\xef:\xff\xbb\xf9?*\xb7\xcb\xf5mc\t@\xde\x84A\xd1\x128\x02@\xd8R\x10EI\xba\xff?\xa1\x82\xb4\xc1.s\xff?\xc1xkf\xb9\x16\xf8?:\xe9\x98\x15\xd0\x1d\xfe?4Z\x15O\x83\xdd\xf8?-P\xc7\xaf\x81\xec\x10@\xae\xc0\xd1\xa4\x15@\xe8\xbf\xf7\xb8\x880G\x1b\x07@\x06\xef\xe3\xca\xd6\x86\x0e@ \xd0Mh5\xba\xf7?4\x97&\xe5q\xb2\x0c@\xcf\x02=\xed|\xb6\x0b@'
tbt.