(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(L250L
L1L
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'L.=\xf8\xe3%\x10@\xb7\xc2\xf6\x90\xcc\x03\r@\x9d\xba\xce_R\x85#@\xc8\xa2\xc0:\xe2\x04\x18@\x04\x1b*\x89\xa7\x82%@\xfaP\x80|\x04\x12!@I\xa4\x1f\xdf\xcb("@T\x01\xb8\xc3\x94\xdd\x18@\xbb\xed{.z\xdf\x0e@\xb2\x88,\xb6\xfd6\x05@\xc6\x051g\xa9B\x1b@d\xed\xaey\xab\xf7"@$%\x8d=w\xb5"@\x1e\xa3\xb4o\xbc\xd6\x14@&\xbd\xe2Z\xa6\x92\x19@\xa7\x0c\x8c\xca\x12n\x10@\xb4\xed\xf2\xd79\xfc\x11@\xb9K\xcbC\xeeF"@N(\x94\xa8\xf4\x8d\x0b@4I.\xbb\xe1,\x1a@$\xef\x1c\x9dy\x0c\x06@\x90-\x1a\x12\xc4\xb6\x1b@\xa80,\xeax2\n@\xf4\xb7\xa07*\x05\x11@\x04\x86J]d\x86%@\xfaZ\xe1\xea\xb5\xc4\x06@6\xa7\xf4\xe3\x95\xec\x1f@\xa7\xe9\xbf\xf0\xe5X\x10@\x15\x1a\xa3Uf\xd5\xfa?.,D\xc7\x19\x1c\x10@J5\xf5\xd7\xd0\xf3\x06@\xca\xfd\xf4\x00Fp\x1f@}\xcc\xdei3k\x1d@\xbf\xe5?\xcd\xd4\xdf\x1a@g\x80fP\xc5\x92 @\xc0\xf2\x0f\xef\xc2v\x1d@\xd0"\x1a\xc9\xb7\xfb\x1b@\xee%\x93?\x11#!@\xd3\x7f\xa1\x85V\x01\r@\'\xdb\x12\xb35\x11\x19@\x0c\xbc\xa2\x11uR%@\xa18\x8b\xcdM\x9d#@\xe7\xb8\xbf\x9c\xbba @#\xb6\xd4\x8d\xb5\xd3\xfd?\t\x14/\xb5N\xda\xf2?\x00tCDz\xc5\x0f@\xc5\xd0\x8a3\x01\xf1\xfe?C\xd6\xf0\x84-\xc6\x17@\xd7\xb2\xa4\x86]\x07\xf4?\x02=\x8du\x85\xfc\x01@"\xca\xafl\x9f0"@@\x12\x8d\x15\x05\xb8\x0c@\x1d\xcb\x0f=\xcaZ!@Y]\x03\xde\xe6\xb5!@\xc1M -\x8e\x16\xf9?\x87\xc4\xac\xbf\x82\xe5#@\x9a\xf2\xc3\xc2\x0b\xad\n@x\xcb0\xc8\xf9\x85\x19@\xee\xd7\x14\x93\x00y @\xb6b\xe7`V8\x08@g\xac\xab)\xd4\x86\x1b@2o\x85\xb72\x01\x04@??\xc6\xf7nX\x18@\xf4\xab2{f\xa3\x07@\xc2\x7f\x91\x03\xfc\xeb\xf9?\x10\x1e\xb1\xb0t.\x0e@>E\x01`\rh\xfa?\x1e\xd7\xc1\xfc\x07\xf1\x1e@\xacH]`\xb7< @\xb8\x91\xf8u\xc3\x08\x14@\x08\x13\x15-\x93\xff\x13@\xb2L{\xedjH\x0c@\x8c\x01\x80\xc0\xdfw\x1a@\xbc\x02\xc7\x97b\xed @\xa2\xb2\xfd\xfc\n\xc6\x1a@\x10\x89\xfe\xf5N\xd5\x1e@ \x0c}\x98]\xc7\xfc?/U\xaa\xabk\x9f\x1e@\xb5E\xa6)\xb6;\x0e@}\x1f\x85\x1b~m\x1c@\x9a\xe6>\xdduq\x1b@\xf6\xf6\xcfx6\x8c\x18@(~ \xb5Wj\x1a@\xae\x93\x06dz\xfb"@\x98\x1e\xba\x93K\xe3\x11@\x97\x8f\x9e\xb2\xe8\x8c\xf8?\xc7\x8e\x0eo\xc8T\x19@\xec1\xc1\xd0\xef\xb0 @|\xbe\xe3j\x14\x14\x1f@\xda\xac\x1e\x9e&h\xff?\x13\xe5\r\xd5\xe3\x01\n@\xc8\xb2\x1a\x04\xb8}\xf8?\x0b\xce\x98#\x9b\xc0$@\x183\xb8\xe4\xc4V\xfb?\x96\xb2\x08\x9e\xce\x89\x10@\x8d\xf0xwL\xfc\x16@>\x000\x0b\n\xa1 @\x92\xe7\x98\x8e\xd2`\r@\x8f\xe0"\x0e\xb8\xef\xf2?\x82N\xc3\x1c-\xf3\x14@\x8c\xc7\xac0\x9e\x9d\x19@\x19\x12\xbe\x8c\xca+\xf7?\xa5\xf7\xe1\xa3\xb16\x11@\xe0%W\xd9\xa0W\x1d@8\xa0\xe8\xef\xca\xdd\x13@i\x1d\xf0\xb8\xadh\x19@89\xc9;\x7f6%@I\xee\x17\xd3\x19\xb5\xfe?\\\x1f\xf6\x03\x9b\xa4\x14@6\xfamd\x9e\xdd!@Uq\xff\xb1\xb2\x12\x0b@ GNc!K%@\x02\x830\x10\xa6\x15"@N\x1d\xff\xab\n\xa2\xf5?\xa1\xc8\x13\xfb\xd7\x16\x1e@\xb8<]\xcf\xf3\xe3\x0b@\xaa\xa9\xbc\xab>\x12\x0e@\x00`\xe0\xb3\x83\xe7$@\xc2\xb9\xb9\x90\xe4d\x11@(7\x005;\x8d\x13@\x16"\xebX\x8f\xab\x02@\x19^\x9d\x1aG\x86\x1f@\xc4\xd2\xf8\xbe\x89H\xf2?\x90\xb7\x07\x1e\xac\xc5\x1c@\xb1\xcc\xe46\x8b\xb7 @\x93L\\\xfb[\xfb\x1e@\xc6\x8f\x8e\x96\xd6\xd7\x0c@\\\xa7*\x07l\x12%@O\x8b\x1a\x8f<\xc4\x04@YE\xce\x95k\x1a\x12@Rm\xf8\xd7\x9c\xdf\x18@\xa1\x99a\x86\x9e\x17\x06@\x1e\xb6O\x7f\x1f\x94\x0c@\x16\xbfRr\xa0\xf9#@v\xbd\t\xed\xb0\xcb\xf8?Xjh\xebw\xd9\x17@\x88\x87\xd1\xd5\xec\x0f @\x85\xde\x1e\r`X\x1b@\xd26\x02z\x1a\xbe!@\xb4j\xf3a\xfa\xc1\xfb?\xe0\xab\x94L,o @U\xad-\xd5\x1c\xeb\x03@$"\xf8\xdb\x10.\x08@\xd4\xa3\x83\x825x\x18@6y\x01\xd0\xd7^%@\x84\xcd;f\x82X\xfe?"\x80Z\x01Z\xd2\x15@\xde\x9e\xfc\xc5\x0f\x9e"@z\xbb\xbe2\xdbR\x1e@\xe64\xbf\xc0\x88\x93\x13@\xd4\xab*\x19\xe4\x84\x12@\xeee\xeb\xadt\xda%@f?\xc3\xb1\x83\xc9\x10@\xa7<+\xdc\xd6\xa0\x10@*\x1b\xc0Y\xc5\xce\x0b@\xc5\x89^\x1d\xbf\xa7\xfa?h}\x98\xa3B\x8d!@W\xca\xed\xb4-M\x1f@w\xc3\x92\xcb?\x0c @\xf4\x90w\xbf\xd8\xdf\x11@\x8e@,\x96\xe1\xfb @\x18\xcd\xdd\xfay\xa9\x16@\xccz}"\xb9\xf9%@SjO\x11\xd1r"@^\x9f\xa9\xcc\x0cp @5\xb9\xf7\xac\x92X\xf4?DK\x8b\x1f\x0b4!@\xe9\xaf\xdf\xb6\xfb\xfd\xf8?hO\x02\xf7\x0c\xd9"@\xc9\x11z\xa8\xc9\xb4\x1d@\xce\x9c\x0f7\x8a\x10$@\xee\x19\x13\x07\x92} @\x9dC\xcc\xd7+\x8a @`\xdf\x9a\xdf\xc2n\x05@)g\xed\x8a\xc9M#@\x16\x91S\xac\xc7\x93\x1a@\xee\xe4\xf1\xc6\xd6\x82\xfb?\x1bb\xc4\x93\xca\xfe\x19@\xba\xc9Cg{\xb7\t@X\xe7\xebj\xd6\x18\x0b@\xf9\x8b<\'\xf3\x84\xfd?\x14\x98V\xc7\x1a\xc5!@\x9c\x90\x94\xe5\xd0\xa7\xf3?\xc0\xfb\xc2\x05\x90g\x1d@.\xe3`=8\xbe\t@\xbep\xaev\x1c\x9b\x13@\xd4\x19T.\xdf\xb4\n@B<\xffa\x9e\x99\x03@C\xe6\tN\xc7\xe8\x1c@\x04\xf1\xc2\xf9\xed\x84\x10@\xa18x\xd0\x9e\x90\x1c@\xa7\xe9\xb8}\x0f\xa5\x18@e{\x92\x13\x06m$@\xe7\xc7\xa7rJ\xad$@\x90oq\x19\xf5p\x1e@<t\xf4\xf7\x88\xff\x0e@\x97\xc3\xc4\xdc\xb7\xde#@o T\xe5\xe3\xe3\xfa?\xaa\x14\x85\xc4\x1b\x9e%@\xa9K\x81Bp\x9e @(\xd7\x15\xfcd7\x01@\xae\x9bm\xc5\xd0\x02\n@m\xe2n \xe9\x17\xfc?\xbe$\xd4Fb\x82\t@\x9adP\x88;\xe3\x14@\xe2\xa21\xc1\t\x9c!@1\xf2s\x86\xdd\xd6!@}\xcb\x95\x03\x89\xe0\x16@\x9a;\xb0\xc2\xd7\xbe%@\xae\x14\xa2\xaa\xc8\xeb\x14@\xdcG\xdfI\x8as"@X\xb4.\x85Z\x8e\x05@\x175\x9c\x9041\n@Rv\xcb"t4#@\xa2\xcb\x19(\x90\xcf\x14@\xac\x13\xf4\x153g\x19@2\x00k\xb1\xb7\xf1\x10@C\x8d\x97f\x08  @\xa4\xd4\xa6u\x95\x19\x12@\x98K\x19I\xdb\x9a!@\xf6W\xca\xaa\x03\xe1\x17@A\x94\xe6\xb8\\9\xf4?f\x1c\x0fe\xa7B\x06@\x10\x00\xa6D\xa0\xe6\x10@\xda\xc2A64\xa2!@^\x9ff\x1aO\xe9\x11@\xe4\xf9\x156N\x93%@F\x95b\xfe\xbd\x88$@\x0cJ\x95\x83xn\x0e@v<\x0c$\xa6"$@V\xa1\xcbD\x87\xb3%@f\xd7R\xe1\x8a\xd2\x0f@\x1eG\xb9\xe0ps\x1e@^YH\x9cl\xbf#@-\xcbi\xd8|\x97\x1f@:*\xa7Z\xe2\x92\x13@\xb5c\xb7\x02\x8c\x08"@w\x19wv<\xed\t@-^\xeb\x03\xe2T!@\x17\xdbJ\xdc\x93$\x14@\x13\x01%\x8eH0\x1f@\xfe\xd5\xa1.^\xc4%@\x11P&\xc10I\xf1?\xac\xdfi\x9c\x80\xa9!@\xfb\xb3p\xb0\xb96"@@\x8d\nzLZ\x17@\xab\xaa\xf1Oa\xff\x1e@\x91\x87\xb6\xb4\x8a\x0f\xfa?\xfb\xf9\xe6\\\xfd6$@x\xae\xc3\xe1?\xe0\x17@'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(L250L
L1L
tg5
I00
S'\x9fLwjA4\xe0\xbf\xe23b\xc3\x08\xa3\xc9?kQ\xd2M\xdeg\xff?\x94\x01\x05\xc6\xa9\n\xf9?\x00\xca~f\x8f\xed\xd5?\xe3\x1a\xca\xb3\xa8\x10\x14@ELE\xfe6\xd7\x10@`\xb4\xaa\xc8\xaed\x05@\x90\x961\xfb\xb2;\xd6\xbfz\x84\xd6\x80\xa2\x8a\x03@\x96\x86\x971\x8a\x0c\x11@\xab?]OQO\x08@G\xa0\xf0\xef!\x1b\t@K?\x81\xbe\x11\xbd\xe1\xbf\x96z\xb7\x99\x0ed\x08@\x88\xa2\xb51<\xd9\xee\xbf)\x92\x17$\xc9\x11\xf1\xbf\x08Dm6\xfa\xb8\x10@\xda\x9e\xb7N\x1f\x19\xe7?T9\xc3MyL\t@M\x00\xa7O\xbb8\x05@\x14i\xad\xcfN\x1c\x11@\xad\x1e+jJ@\xf5?\x018\x1fq\x03c\xee\xbf\xeb\x16\xaf\x08\x8c\xab\xd5?T\x9a\x008\xe2\xbf\x02@\xfa\xce\xc2X\xa3O\x17@\xcef\xd5\xbc\xa9\x85\xe2\xbf\x1b\x85B\xe12A\x0b@\x1f\xb6\x1aOAm\xe2\xbf\xa9\xe7+\xe2%\xee\x00@\x86\x14\x8dn\x12P\x17@\x97`\xeb\x9c9g\x15@\x08\xeena\x91\xf0\x0f@\x12\xba]\xc5gP\x17@C\xbe\xb87\x06O\x14@\xf6&\xf3Jxz\x12@\x1f\xe2\x8e\x85\x1a=\x15@|\xb4\x08\x96V\xd1\xdb?\x8a\xffk:\'\xb3\x03@\xe1\xa2i\xab\x86\xce\xe1?\xfaa\xa5h\xf4+\x03@\xb3\x1e\xca\\\xca\xbf\x17@U9\x84\xdb\xb6\xe3\x0e@\xdfCm\x88\x8e\xe0\t@4\xc0\x008g>\xd6\xbf[\xe7\xd75;5\x0e@\x08\x8f7a\xdc\xd2\xf5?t\xba\xd9%\x13\x96\t@oJ\xd8\t@\xe0\x0b@\xd9e\x07C\x17v\x10@\xa9jr \xb6s\xe2?\xc7\x92b\xa9\xfb\x1a\x14@\x10\x8e\x1e5K\x84\x12@\x1c\x1b5\xe4\xef\x19\x0b@+\x06\x14\x13W\x80\xfd?\xd8\xe4\xc7n\xa5`\xf1?\x12\x18\x02\xa0\'t\x05@\x8d\x08O\xf22\xae\x16@~\x8c\xe3\xb5Y\x17\x00@\x03\xd3\x16P\xa2\xa7\x12@z\xf4\x02%=4\x02@8\x99\xbb\x12+j\xfb?\xb2\xf7Z\xbew\xcc\xfe?\xd7\xd4\x00\xcc\xdf\xb0\x10@\x01\x05s\x94\xd1\xfc\xd3?\x07e\x1eO7\xd9\x0b@Jy\x84\x88\xcaI\x17@\x05\xc9\x8b\x15\x80F\x17@\xd6<dH\x8b\x08\xe0\xbf2\x1e\xa3\x9cy\xe6\xf0\xbf\\\x0bB\xf2\xe4i\xd9?X\x03\xfaY\x9e,\x0c@\n\xf7\xa6G\xed.\x14@\xf5\xea\x92["\x0e\x0e@\x9b]\xf9F\x88.\x16@~.\xf6\xc3\x88\xcb\x0f@\xcb!y\xb8&\x05\x17@\x80\x1eb\xe9#\xc4D?\xcd\xf1\xea\x1e\xe7\x8d\x13@D%d\\*\x99\x10@\xfa\xbfAu\x19\xae\x00@|\x04Y\x08M\x88\x0c@9\xb5P\x058\xd8\x07@\r\x10\xaa;\x16A\xf0\xbfQ@ao\xa5\x81\r@\x88\x8b\x96\x08\x87\x86\x02@\xfb\xf8\x00K\xb7\\\x16@\xca\x90\x01K\r\xe1\x17@\x17\x05\r\x0e5\xa7\x0b@3]c\xf3\x8c2\xf4?\xf8@d\xc9.\xf8\r@\x1aW\\QR\xf7\xe6?\xc9v\xf6\xb0<F\n@\x16\xf2k\xa1\x1c\xa4\xe5\xbf\x17!\x87n\xa9g\xe5?uH\xa3\xb2c\xd2\x17@o\xbd=\xeb\xb2\xa9\xbd?,\x88\xc6\xfe\xff\xc0\n@:IO\xa4\xfc|\xe5\xbf\xee\x18\t;iO\x07@C\xbfe\x10\x01E\x0e@\x1b\xe7\xe6e\xd5\x00\xea\xbf{\xdb\x90\x03\xfd+\x16@\xe1\x01\xb8\x1a\x03\xcb\xd7\xbf\xe6c{\xd8\xeaN\x05@\xa9\xa8\xa2\xe5\xe7\xa3\xe6?\xb2\x9ce\xba4\xca\x0f@\xe3\xed\xbd\x06P\x9b\xe6\xbfb\xb2^3\xab\xac\x13@\x02\x0f,\x9d\xc2\xf5\xe5?*\xc6\x86\x1d7\xfc\xca?\xaa\xb0\x91E\xaf\x8a\x10@\x0f\x12"V\xbe\xd6\t@k8)\xfb\rQ\x16@\x9am\xb7\xd67\x99\xe3?\x0c\x81m\xd9\x07\x7f\xce\xbf\x1dDb\xafVS\xea?\xf2\xb90\x1d]\x9e\xe6\xbf\xd1\x8cK\x93\x1b<\xf1\xbf\x81\x19\xb4\n\xa3\xb1\x08@7ya\x90\xaa\xf1\x18@\xca\xb6<4\xb3\xe7\x08@\x91\xda\x1a$\x84\xf4\x12@K\xc8\xff\xc4~s\x17@\x06\x90k>\xc9:\x16@\xb6\xc7g\xcb\xbd\x8d\xdf?\xc9\xbd-F\x93\xfb\xea?a\xb6gF\xcaT\x07@|\xeafpZN\xec\xbf\xbcU\x0c\xb6,\x9d\x03@o\xa4\xcc#\x03\x0e\x02@r\x81\x14\xca\xc0\x87\xe5?%\x1f+\xd9\x8a<\xfc?\xae\x14P\x88\x03\x19\x0b@\xbb5X.2\xa5\xf8?\xfc(\xc3Z\x90\xe2\x17@\xfd\x88\x83\r}@\x10@a\x00EP\xc1L\x11@rc[K\xb4\x8b\t@\x8f\xc1\xfa\x1dX\x83\x18@b\x83\xe2]\x19\xbb\x07@\x0c4vJ\xda\xd4\xff?GiW%i^\x01@\xb9\x10\x9eTY\xf6\xde?\xeeo^\xddT\xa6\r@\x0e\xd3Bl\xe7\x82\xd3\xbf\xc5m_\x16\xc3\xad\x0b@0\x0f\x94\xaf\x10\x95\x16@\xdc\xe9\xce\x13\xae\xae\xf2\xbf\x16\x02%\xd37\x89\xf0\xbf$u[{\xa0h\xdf?\x99B\xff\xa0L\x9d\xe2\xbfS\x88\x97iP\xa6\xe9\xbf\xb449U\xa9\xb6\xd6?\x06\xc3J\xf2\xd7M\x10@\xadP\xc13/\x0f\x14@\x1e]-\x8b8:\x18@j\x1c\xdc\x0b\xc5\xd1\x18@5\xd8*\xa5b\x88\xe9\xbf\xa3\xaf\xe9\x7f\xe8q\x14@Xf\xad\x0c\x99X\xdd?XP\xa3\n\xf4\x19\xd5?\x12#F-C!\x0f@\xe78\x02\xf4\xea\x1c\x18@4[b\xc9\xa8Z\t@p;\xbe\x10\x08\x14\x15@\xc8\x9f@\x1a\x1c\x96\t@\x88I\xc1\x8dgH\x0b@c\xc9\xd0%\x9b\xc3\x15@8\x95\nt7\xca\xf5?\xbequh\xe3M\x17@w\x15\xa2\x08\xe5\\\x16@4B\xeb\xc7+&\x01@\x94C_\xc2\xed\xa5\x03@\x16\xc3\x7f\x94k\x8c\x0b@\xd34\x14\xcb\x85\x88\x0b@R@6(\xce*\n@NW\x98\x1e\xcaG\xf8?\xd6\x98\xc3\x8bcv\xec?Yg\x13a\x1a\xbe\r@\xde\x15\xf9\xb5/5\x13@\x1am\x08\x84f\x98\x06@\xae\xe5\x901\xf0\x87\x16@\xf9i\xf3\xf2RQ\xf3?\x06PX1\x92\x13\xe6\xbf2B6\xb3ib\xeb?\x9a\xe3\xf0U\xe1\x1b\x08@-\x08\xcb"\xafo\x16@\x08E{J\xcc\xf8\xe2\xbf\xd1\x80Byn\xbe\x12@\xe5\xf8\xf1#\x02\xd0\x00@\x1a\x97\x0f\xa0D\xd9\xed?|<\xfcK\x0cq\xee?\x94\x8f5s\xa8\xbe\x17@6o\xd1\x1b>(\xd4\xbfi9\xf9\xc7\x10J\x00@\x0fy\x11\xe0\xa3o\r@Z\x86\xe1\xb9\xee\xc8\xde?\xa4\x9d\xc1\xec\r\x1b\x16@6\xf5\xa7~\xaa\xb8\x0c@\x87M\xc1\x8b7\xca\xf0?\x0e\xfe=\xc10\xbd\x0e@\xbf\x18xgY\x9a\xf4?\xc8\xe9\xe4w\xc1c\xdf\xbf\xa5(m%\xbf*\x13@wZ\xcf;\xba\xdd\x13@\xfa\x923U\x92R\xe6?\xeb\xb6)_\xeej\xe1?\x88\\y,\x9bW\xca\xbfD\\-\x18\xcd\xb0\x0f@X\xe37\x15\x95\xe3\x03@\xedG\x16\x03\x96\xd1\xf0?`\xb6\x10q$P\x04@\xc2\xb7A\xa7ul\xe8\xbf\x84\xc1\xdd\x13\x96\xe3\x06@\x83\x14\xb5r\x16\xbb\xe3\xbf\x80]x\xb9\x17\x93\x18@|\x82>G&\x15\xf1\xbf|\xe2\xd8\xd3D\x0c\x13@\x9aa\x00\xc4CT\xf2?\xe7\x1b\xbdEW$\x08@\xb9\xd6\x0f\xcfi,\x03@c\x87\x89m\x80\x03\xe3\xbf\x81\x7f\x9d5KA\x14@I\xa7*\x9f\xd4s\xf0\xbf\xda\x7fi;=)\xe6?\x16\xcbOm@4\xf3?FQ\xa2\x1fn\xcd\xc8\xbf\xe8B\x16e\x92B\xf5?\x0e\xd9\x94d}\x89\xd5?B\xe6t\xf1\x1e\x15\xdc\xbf\x919j\xf6\x83\x05\x18@\x95W\xcc"\x0e\xc4\x01@\x95\xb1ch&=\x17@Q\xd7\xc81\xf1\xd5\xf0\xbf1\xec\xabSm\x00\x11@Z%@\xd8\xff\x8b\xf5?\xb3\x01I\xae\xd8r\x15@\x00i\xa3o\xc84\xc4\xbf\xa5\xc3{X\xb9\n\x17@\xaa\xa0A4\xf7{\xe0?`\t\t\xab8\x99\x06@Q&\xe6e\x88;\x12@h\xd4d\x0b\xb9\x84\x10@*:\xac\xc0\xbe1\xf0?\x809\x02|N\xe9\x17@(p1S&q\x0c@\x8aOB\x02\xb2J\xf9?v\xf8;\x11\n\xdf\xf9?'
tbt.