(cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(L250L
L1L
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x05\x82\xf4?+\x95?\x98G\x8f\x99\x8f\xc4\xe4\xbf@Fy\x95\xc6\xb8\x06@Pz\x12\x89\xa5\xd0\xfd\xbf\xfc\xe6_\x8f\x034\x0f@Z\xd6J@\x1dd\x13\xc0\xecN\xe6\xcf\xf3c\x04@\xa0\xe9\x9aYu\xfc\xf6?R\xf9\xe9%HG\xff\xbft\xe5\x08\xcc\xb2\xd8\x0c@\xf5\xb4\xb8\xf0\xa3\xfe\x12\xc0\xd84\x95OuY\xe9?\\\x07\x81c\x12\xb9\x0f@(\xd4\x08\xbe\xbb9\xf6?\xe8\xacs\xf94\xb5\xfc?\xc8\xda\xd8P\xc3G\xff\xbf\x86\x00\x93f\xe3\x8a\x10\xc0<i\xee\xbe\xaeD\x13@|\xe8p\xe7*Z\xf9\xbf\xb8\xf8\x9b\xd3\x9a\xcf\xe5? \x94\xe4\x1b@\xee\xf4?\x8c\xf2\xde\x023\x86\x05\xc0\x1cy\x19\x08\xf8\xde\x11\xc0\x8c\xec\xc2\x1aQ\x15\x11\xc0`c\xff\xb2\xfc\x81\xe1\xbfh\x19\xda7\xe0\x1c\xe2?\x18\xfbsjPb\xf6?p\xa8\'\xd0\xecf\xd8\xbf\xc4\xfe\xa3\x13\x84_\x0e@p\xf5\xe2J&\xfe\x11@p\xbe\x13\x0c\xf4\xa9\x13\xc0\x9c\x89\xac\x11\x8b\xb2\x06@\x14\xae+\x86\x07"\x05\xc0\xb8\x887\xeay~\xf8\xbf\xc0\xdbpH\x97\x99\xdd\xbf\x88\xdf\xed\x00\xfe\x89\x07\xc0\x00\xe0\xa4}\xd2B\xf4?\x00\xf8V\x83:\xbc`\xbf\x0eR\xe5T\x95C\x11@\x90k\x0b\xbc\xda&\x11@\xd0\x12\xcb\xd2~z\xe2\xbf\xdc\x0b\xe0\x8a\x9a\xda\x0c@\x84R\xfb\x06\xdc\x92\x13@\x01to\x9f\xeb\xb4\x07\xc0\xa2f>~\xaf\x84\x03@D\x81\xe9H\x18\xcf\xf6?\x7f\xc6fg\x95\xb2\x07\xc0h\xe3\x106JD\xf5?\xc0\xd0\x07\xdfi-\x13@V-\x91\xa9"\x88\x11@\xa0!\xd1m\xe8\xcf\xd5?\xdaH\xa7\xa3\xe3\x80\xf9\xbf@<\x1d\xeb\\\x87\xe6\xbf\x18]4/\x8f1\x0e\xc0*!\xb2\'\xc8X\t\xc0Hh\x9ao\xcc\xc5\xf4?E\xde,\xa5\xa3l\x08\xc0\xf0\xeb\xb4A]=\xf3?L/\xdf|\xe7\xa7\x04@\x08\x14A\xee\x9b3\n\xc0x\xf0\x94_r\xfb\x03@X}\xec\x0e\xb3\x85\x02\xc0\x05\x99\xce\x1d\x15\n\x00\xc0\xda\x96\x92\x1a"W\x10\xc0H\xd4\xcc\x19\x00\x91\xe3?\x8c\xd7X\xa2/\x8d\x06\xc0\x94\x15\x9dHl\xff\x10\xc0d\x93\x11\x00\xb5\x90\xf4?\x83\rpS\x18L\n\xc0^e\xe7\x07\x0f\xa3\x05@L\xfe\xd2\xf5\xf6\x06\r@0\x94\xa9\xff\x0f\xea\xdb?\x9e\x99\x1aJ\xfc6\t\xc0\x9e\x81\x8a&\xcc\xa9\x13@\xf0\xae\xe0\x17\x1c\x89\x00@\xec\xd5\x91\xb2\x8fN\xff\xbf\xc9\x84v\xdc\xe4\\\x03\xc0$7u\xc0W.\xf1?r\xc1\xf9\x89\x04\xc6\x12@\xb8)\x1f\xba\xf0\xdf\xf8\xbf\xa0\x9c\xbf\xd0@!\xd1\xbf\xc8\x8a\x9d\xc2\xcd\xf8\xf7?|r~^\xc1\x08\x03@8T\xc4\xc0\xd2&\xeb?\x1a\x8b4G@\xed\x05@r\xc8\xd1\xf7\xed\xa1\x11@\x16\xcc\xe9b\xef<\x05\xc0\xee\x03d0\xe0S\x00@\x94\x92[\xd9\xb4\xbb\x10@\xc8\xa6\xc0\xfa?%\xed\xbf&z\xda\x06J\x99\x12@\x0c\x1c^\x84\x91`\x0c\xc0\xd4\xd5\x9e\x9e{M\xfc\xbf2r\xe3\x17\x17\x8b\x13@\xf0\xf8\xa8\x0f1\xdc\xe5\xbf6u\xb0\xbc\x9f\xd9\x10@\xf8\x16\x80:\xf8\xce\xe2\xbf0p\xed\xea\xda\xf9\xd2?t\xe0\xa4\xef\xa37\x0b\xc0\x82\x10\xda\'\xdb\xb1\x10@\xef\x96W\x0e\xef\xe2\t\xc0\'\x04\x0e\xfe\x9c\xaf\x13\xc0\x18\xd6/XT\x9f\x03\xc0@)K\xba\xa0<\xdb? \xb6\xe6\xaa\xacp\xf7?\xa0\x87\xa0Wt\x17\xf4\xbf\x9c\xfa\x031\x84\xec\x0b\xc0\x90\xbe$\x87F8\x06@x\x06nc\x8f\xe5\x04\xc0\xc8\xe9#~\xff\xd6\xfc?\x00q\x9e\xc9\x1b\xec\xae\xbfv\xbd\xbc\x81\x04*\x02\xc0\x9eV\x94r\x00v\xfa\xbf`\x0b\xfapC\xeb\xe6\xbf\xb8\xda\x9f\xc9|\xf0\x0b@dtB \xbb\xdb\r@t\xb5\x1e\x9e\xccb\x10\xc0\x04\x80"?\xd4M\t\xc0^a\'>\x90\xbb\x13@0\xcem\x19Q\xd2\n@\x8cw\x9a~\xd0\x13\x05@pj\xeb\xcdW\xec\x0f@\x17~0k\xd25\x07\xc0\x80\xc4\xac\xb3\xdfi\xf0\xbf\xfa\xd7D\xbb\xc3I\x13@p\xc6\x10\xfd\x18\x14\xfa\xbf\x80\x9d\xb1\x8c\x86\x02\xb3\xbf\xe0\xdc\xa0\xaf\xec<\x0f@\xf4\xa7\xf2?\xd0\xc9\x0c@@\x8b7\x07e\x85\x0e@\x10 \xf7cr\xbc\xdd?\xa8\x8b\xd1\xd2\xdb%\xf9?\x18|~\x88xl\n@T%\x0b\xc6\xc8t\x10\xc0\x80e\xfd\x066\xa5\xc7\xbfl@\x0c{l\xef\xf0\xbf8\xae\x19\xa3\xf9\xca\xe8? 2\xa0\xe5#\x89\xcd\xbf\xacB\xcf\x96Ym\xfa\xbf\x00\xbbm-\x0c#\x97\xbf\xfc{\x8d\xf4$|\xf3\xbf w\x850\xa7\x96\x0b@v(\xba\x9f\xda\x0f\x01\xc0p\x0c\xa17\xc7\xfd\xf8\xbf >\xb8\xfd\xb3R\xcc?\x08C\x81\x9b\xd2\xe3\xfa?4B\xbe\x18i\xd6\x0b@\n[LO\'3\x03\xc0\x1cg!\xf0t\xa8\x10@*8P3\xb9\xf3\x00@\xd0\xe7\xa8y\x12"\xf1?\xe2\x84\xc2\xef\xb6\xfc\xf9\xbf@\x80\x97Z\x85/\xdf\xbf !\x9a*\x1ay\x0f@\x90HM\x13W\xa5\xec\xbf\xaa\xb1\xf6|\xa5\x93\xff\xbfp\xce\x90\xaf|4\xd0?\x00\x11*\xdc\r]\x03@t\x81Q]\x93\x9f\xfd\xbf\x0c@\x89\x1cQ\xcd\xf3\xbf\x902\xd4\xc3\x02\xc8\xdc\xbfb\xf1l\xb6\xeb\xb9\x11@\x00<\xeb@\xe1r\xfd?\xc0\xc8\xaf\xf8]\xb3\xea\xbf\xe0\xc2\xc3 \xc11\x04\xc0`\x95=\x903\xd1\xfd?\x162\x96d\xe3!\x10@<\xcc\x07^:\x8c\xfb\xbfp\xff\x0bLI\x89\x0e@0\xc5w\xb7Ut\xd0?\xa1\x95j\x809\xc7\t\xc0\xb0\xf5\x1a7\r\xe8\xe7\xbf\xa0,&r.\xfa\xdb?\x18\x13\x94%\xd7N\x05\xc08\x01\xf6\xfa\xea`\xf9?\xb8\xfeX\xc1N\xfc\x00@@\x97B\rp\xd3\xc1?\x00\xae\x0e\xfep\xc8\xd5?\xc0\x99\x91R\xb3]\x0e@\xd2}\x15? u\x01@\x90FOS\xe9\xea\r@\xb8\x14\xc3l\xb1\xd2\x06@\x10\x0c\xfa\xa5SV\x00\xc0\x0fWy \x98\xcb\x10\xc0@rN\xdf{d\xcb\xbf\x08\xd7\xccF}\x98\xe0?\x8d%X\xab\xff\x16\x10\xc0x\x19]Z\x10-\x0c@<h\xbeu\x10\x13\x13\xc0\xa2\xd3i\xad\x9f\x97\n\xc0\\\xb5\x9dY \x11\x01\xc0\xc9aV\xca\xce\xc9\x06\xc0\xae\xad\xa9iP\xc5\x0e\xc0\x04$$\xc4\xd2\x85\x0b\xc0\x80j\x19\x8d\x12\xed\xdb\xbf\xbc5\xd1\xf7\xa7\xc8\x12@\x88\x03i\x0b\xc5\xc1\xf4?\xe8\xffZ\x06\xf9\xea\x0e@\xec\xa5/\xe9\xe4v\x10\xc0\xc0\xcd@\xb4X\x0c\xbd\xbf\xa0\xfbh*Y\xdb\xe6\xbf"\xd2\xbf\xc1w\x0c\x10@y\x94\xa2\x98\x0e\x00\x12\xc00[0\x8e\xc8\xfa\xf1\xbf\xf0\xe6F\xa6\x9e\x8d\xf7?\xdc\x18q\x03\xa1\x15\x13@&o\xe3\x1c[\xca\x0c\xc0<\xac\x1f\xbc\x02\xf5\r@\x98 A\x7f03\x01\xc0(\xe6\xf9\xb6\x97\xee\x10@\x8b\xeb1\xb5\xa2\x18\x04\xc0\xe6}\xdfQ\xae\x17\x10\xc0\x0c\xc4\x0f}[H\x10@p\xa4\'h\x97\xa5\xf1?8\xd9\x95m\x8d\x98\x12@\xd0v\x06\x8c\x8a\x1b\xe5?\x98\x8a\x14\xb3aj\xf4?$$I\xac\xdc\xc3\xf8\xbf\xb5\xc3\x1f\xcc\x8a\xc5\x08\xc0f`\x0c\x93pg\x0e\xc0\x0c>ah\x02z\xf6?\x181\xeeP1\x0c\xe4\xbf\xf0\x0b\x92\x81\xd4N\x03\xc0t?\x8fZ\xba1\xfc\xbf\x90(\xdb\x87G\xf5\xfb\xbf`\xdd\xc4\xe7;\x8a\xd0\xbfH\xac\xfcV-\x86\n@\x14cf\x0b\xb2\xd1\t@\xae\xd8\xc1-\xd9\xa5\x02@x\x00\x8b\xa1\xa3\x04\t@\x14\xdb\x8e\xb1\x12\x89\xf7?\x8a<\xac\x94\xceo\x06\xc0\xc0C\xf8d\xdcl\xbd\xbf\x1e2\xe8M\xc5\xff\x12\xc0\xb41\x919U\xfe\x10@\x19\xb2Z\xcb!\xb5\x04\xc0\xf0\x8d\xdf\xb1\xf1\x81\xeb?\x006>\xb6\xacf\x96\xbf\xb5H\xa5\xd3\xd3\x9b\x13\xc0dV\x8ew,X\x05@\x90H\xacU\xcf\x8c\xf4\xbf\x949\x01\x0b8\xc4\x0c@\xf0_l\xa63\x83\xee?4%\xff\xb8\x0ex\xf6\xbfE\x9cE\xb6\x18\xd3\x08\xc0\xf7n\xd2\n\x91\xcc\x13\xc0P\x90\xf7\x8f\x16z\xf0\xbf\xa7" \x9f\x9c\x88\x05\xc0\x1c\xb6X\xe85\xec\x08\xc0\x90}\x95l\x92\xc2\xfb?'
tbg1
(g2
(I0
tS'b'
tRp6
(I1
(L250L
L1L
tg5
I00
S'|\xc2\xcb*\xb4\x1c\xe7\xbf\x89\xd2\x03t\t\x7f\xec\xbf\x96x\x13\xfe\x0f[\x08\xc0P\xa8\x05\xe8\xfa\x98\xab\xbf4A\x05,\x0e\xa6\x14\xc0[\xc9^\xe8\xbc\xc9\x1f@\t\xbf2J\xc1\xe2\x02\xc0\xb7\xe0\xf6\x9c\xb3\x81\xfd\xbf$\x03[BQ\xbb\xd8?\x9ca\x0b\x87\xf1\x1a\x10\xc0\xb7\xf6\xd1g\xda\xe7\x1b@@\xdc&\x85w\xef\xf5\xbf\x11\xa0\x98\x994\xa7\x14\xc0\xf4\x1d\x06\xf2\x02\x9d\xf6\xbfb\x05q\xe5VH\xff\xbf\x0b\x12^\xberl\xd7?p\x1b\x80*\xf6~\x15@\xc3\x97\x1a\x10\xf7\xad\x1e\xc0\xfc2\x8f\x97=\xd9\xd9?n\x86[\xc9\xc3i\x00\xc0Q\x1a.Jn\xfa\x01\xc0E\x9aM\x1e\x91\x89\x00@#J2E\x9d\xd1\x18@\xaa\x1f\x96u\xd6)\x18@Heo\x85\xa5&\xbe\xbf n\xbc\x95\x1c\xea\xee\xbf:\x1fi\xe7q\xd7\xf7\xbf\xa1->2W+\xdf\xbf\xcc\xb1dT!\xe0\x14\xc0W\xa8\xc5\x0f\x15\xdb\x1a\xc0\x98\xfb\x16J\xe8\xd1 @.6\xf5\x95\xc9\x9a\t\xc0\xf6\xbf\xe1\xcfy\x04\xf4?\xeb\x91Y\xd31V\xdc\xbfR\xb8\xfd\xf8sf\xea\xbfr\x94\x84=>-\x01@}yK\x98\n\x0c\x01\xc0\xe8\xafI\x0e*,\xf5\xbf\x02\xe2\x13A\x98\x1a\x1a\xc03k-\x06\x83\xdf\x18\xc0\xb1\xe3~\x1f\n\xb2\xe9\xbf\x10?l\x18\x9e\x0f\x14\xc0\x18\xeb\xcf\xe39|!\xc0\xe0b\x84\x04s\xb0\xfd?uF\xb5\x9a\x1d\xb3\x01\xc0C5\xb8(\\\xd6\x00\xc0\xa1\x7f]\xe1[Z\x03@6\x9e\x12[q1\xfa\xbff$\xd6\x95\x9b@\x1d\xc0\xf5\xe7\x02\xe0*\x19\x1c\xc0=c\xb7j\x8a5\xf0\xbf\xd8\x90\xa7\x9e\x84\x19\xaf\xbfDn\xe5.\x14\x1f\xd5\xbf\xf8q\xcc=\xabL\x10@m\x14?A\xbf\x10\x01@IV"a\x90\x8d\x00\xc0\xf4\xe05\x8bA\x8c\xfe?\x9f\x1f\xea^e`\xf9\xbf\xba<\xb6\xefEW\x07\xc05c\xa5\xf0\x90;\t@\xd9j\xfdSD\x19\x05\xc0\xbcH\x00\xd6\xa6\xa0\xf1?\'\x18\xeb\xa6\x82\xe1\xde?\xd9\xd7\xdd\xb0TU\x15@ej\x84\x81\xf1\x03\xf4\xbf\x0cC\xc4\xfd\xe8\x7f\xfa?\x8a\x9b\x18\x83%\x8e\x18@ff\x82\xec\x02\xab\xfd\xbf\xd2\xf2Qh\x07\xad\x03@N=V\x99\xc8~\x05\xc0\x89\xc1\xbf\xbd\x9be\x11\xc0e\x9d\x11\xf0U\xa3\xf8\xbf\x83\xff\xf8vL\xfe\x07@\x1e\xa9O}\x82i \xc0\n\xf0p\xc5\x88U\xfb\xbf[\'\xf1\x9b\x0c\xd2\xea?\xf8\xd3\x89M\xa5\xf8\xf0?\xf6\xe4\xfdo1>\xf5\xbf\x88{\xfe\xbc\xfe\x18\x1f\xc0R\x94\x85\xfb\xdf\xa0\xd6?\x865\x80\xf8\x1a\x8f\xed\xbfM,x\x80\x02Z\x01\xc0\x8aa\x14\xf4\x85\x17\x06\xc0l\x88C.-\xa4\xfd\xbf\x05\xc07g\x0eg\n\xc0\x10\x18\xcbb\xc6{\x19\xc0\x0e\xbb5\xa4u\xad\xfd?\x01\x93e\x1d*\xe0\x01\xc0\x1b\xfe\xd8\xf7\xc5\xcc\x16\xc0b\x87q\x8aQ\xff\xc9\xbf\x97$\xae\x17\x80)\x1d\xc0\x9e\xeey-\xe2\xc8\x0c@\xb0\xf6\x1b\xba/Y\x9e\xbf\x97\x88\x8c\xf6\xb11!\xc0C}\xe1\xfcA\xa0\xec\xbfD\xb8\x08?\xdd\x98\x17\xc0\xcdtDI\x1b\xed\xe4\xbf\x05\xdf\xdfL\xdb\xb9\xf6\xbf\x1f\xc8E)\x8e\xd5\x07@\x03\xa8\xcas\xdbo\x18\xc0h|G\x7feF\x07@\x1d\t\xdejr\x94 @\xfc\xc7\x04\xe9a\xed\xf0?\x8fnzE9Z\xf1\xbf\xa1\x03\x12\xcfLR\xfc\xbf\x06M\xbc\xa749\xbc\xbf\x0b)\xd2Ou\xcb\t@UxB\x8eP\x1a\t\xc0i{\x1f\xf8\xad\xe4\xf9?\xe6\xce\x9a\x05\xc0\x00\x02\xc0\xbb\x8a\xdc\x7f\t\xc1\xe8\xbf\xd2.\xf7\xf7\x86\xf0\xe7?\xea\xce.\xca\n\x16\xb3\xbf\xe6\xf9\xc6\xeay\xcc\xc5\xbf\xbeZHT\xc6\x06\x12\xc0Y\x11\x1b\xacR\xd2\x13\xc0j\x8d?\xf5\xfeq\x15@r~-\x80\x97W\x03@\x8e\x8b;\x078\x00!\xc0E\xdb\xdd\xb7\xe2&\x10\xc0\x97\x80\xa4\n7\xd0\x08\xc0\x8f\x1d\xbd\xca\xf4\xea\x15\xc0\xcaT\x1f\xed\x1b4\x00@\xf3`VD$\xeb\xe5\xbf\xe8\xbc~}j \x1e\xc0\xd0 \xd2\x85\xa3\x90\x87\xbf\x85\xc4pY2\x91\xf2\xbf\xd7\x8e\x85\xa0\xa4\xba\x15\xc0\xccSC8\xd3\xdf\x12\xc0\x94\x8a\xbc\xf6_\xd0\x13\xc0\xf4\xbc\xa9\xcav\'\xf0\xbfn0\xef.\xccy\xfe\xbf\xe5\x98\'\x08\xcdC\x11\xc0#\x14?\xae\x9f\xa0\x16@<\xc21\x06\xe6\xcb\xca\xbfp\x8c\xa0a\xccY\xc6?\x16\xd9\xe14\x80;\xfb\xbfN\xb6D\xad{"\xe1\xbf\xe0\x10\xfc\xaa\'\xa6\xc7?\xc8\'\xb1\xd01L\xdf\xbf\x06P\xb3\x9b\x92O\xb1\xbf~\xd7R9\x1d\x16\x11\xc0\xf2\xdf\xf6{\x01\x03\xe8?\xa6U{\xf0\x1b\x8d\xdb?d\xedh\xe06g\xe7\xbf[j\xf7bcJ\xfb\xbfC\x8e\x10\x83\x8c\xe5\r\xc0_\t@\xb6\xa6\x8b\xeb?M\x0c\x95U\xae\x93\x18\xc0\xc8\x0fKL\x90-\x01\xc0\xc7\xf9\xe8\xf8\xd1\xa7\x00\xc0\x80pf\xb9\xd4\xb8\xc1?:\xa1\xc4\xf7\xec\r\xf1\xbf;\xbc\xba\xad(\xc6\x14\xc0<\xc4\x94\xc1\xfeK\xf0\xbfE\x1b5_\xe8\xe8\xec?\xe3y4\xc4\xfcX\xe5\xbfI\xfe\x9a6\xfc\x95\x07\xc0L\xb9T1\x13\xd3\xd4?\xb8dq/\x1c\xe8\xe7\xbf\xe5\xfc\x9eM>\x19\xda\xbf4\x8f\xa52]}\x19\xc0\xfb\xf8\x7f\xbf\x125\xfd\xbf\xa9r\xac\xa6\xe8v\xf5\xbfn\xe4s\xe6\xb9\xff\xf2?\x05\rN\xe5\xe5]\x00\xc0D\x85\x82\xbcs\x16\x17\xc0\xa0S\xa5o^\xaf\xe1?o\xa7\xe0Q\xe0\xdd\x13\xc0\x96{A\xdcmW\xf6\xbfjPh6\xab\xf7\x03@kkn-\xb5K\xe7\xbf\xb27\x9d\xd1v\xd2\xfb\xbf\xe6Gk\x01\x92R\x00@\xa8J)\xb1\xab\x97\xfe\xbf\xf0\xdd\xf0\xc1V[\x06\xc0\x92\x19\xe5\xa6\x1d\xbd\xee\xbf\xe2A\x04\xffZ3\xf6\xbf\x089\xcco\x8e\xc2\x11\xc0\xe3H\xa4\xdf~z\x04\xc0\x1d|\xfb\x16\xc8|\x14\xc0\xbc]\x1a:\x87\xc5\x07\xc0\xa6\xd3s9:\t\xef?#\xc1\xb25\x8e\x7f\x16@\xa3\x8e\xb2#H\xa3\xee\xbf\xbb\xf7M\xd0\xdbn\xf0\xbf|\xa3\xd9\xf7\xbd\x1e\x14@[\x10W\x04\xc7,\x13\xc0\xac>\xe9\xc3\xa0M @\xa8\xec\x1f\x9csM\x08@9\x99T\xc5\xd6\xe8\xed?jQU\xd8\xe1\xa2\xf7?\xb3}>_\x92\x08\x12@E\x8b\x9c\x93\x93\xcf\n@X\xb08\x9a\xbb\xf9\xe9\xbf\x10XPu\x92\x9a\x1e\xc0\x90*\x1fB\xf7\xcd\xfa\xbf^V\xd9\xaa\x9a\xe8\x14\xc0\x82\xe9lBR\xdb\x15@\xf7\x1d\xb7\xd3\x06h\xf0\xbf\xb7\x02ic\xe6\x0c\xe3\xbf~2?\x17D\xf1\x16\xc0\x92\xe8\x1a0\xe3J\x1c@"\xe6\xc4a\xc3\x03\xd7\xbfpJ\x10\xa0\xa7c\xf8\xbf\xa6b9w~\xf5\x1e\xc0\xa4T\xdfwy\x92\x0e@\xd9\x03\xa8eh+\x12\xc0\xde\x86]\x10\xdc\xb6\xd3?\xe0\xf9P^\x1e\x04\x1a\xc0U\xeeMem9\xf4?\xd7\xc3\x18\xeb\xa4`\x13@^\x15\'\xcb\\/\x15\xc0\x90\xce\x94\x99\xec\xd6\xfb\xbf~\xc4\xd0\x94\xb3\xbc\x1b\xc0V\xd9\x84L\x15~\xf9\xbfrC\x16\xa8\xa9c\xef\xbfl\x16\xaa\xe1\x1cj\xbb?\xd2&s\xe4\x00\xed\x05@\xfa)\xb3\xcb\xb2\xfb\x10@\xda\x1d7\xad\xa6\xe1\xfe\xbf\x84\xf6\'\xd4\x84\x7f\xe1\xbf\xdek\x159\x0bc\xe9?|\x84m\xbf\x84\xe4\xd8?i\xc3\x8c3\xa9\xa6\xdd?W\xf6\xd6k\x12\x05\xf1\xbf\xc2\x86\xc2\xae/\x96\x11\xc0\xb6P{\xb1\x96`\x10\xc0\x89xn\x8b!\xf4\x05\xc0\x11\x0e\xf7\xaf*B\x0e\xc0\x04\x7fx\xa7\xcb\xc9\xfc\xbf\x0fSV9\x94\x93\xfd?\xd1v\x99\xbdQ}\xf4\xbf|z\xf5,\xbc\x97 @\x12K\x04\xc6O\xf0\x16\xc0\xdcT0\xccb\x03\xfb?\x0e\xd3Z\xce:\xb5\xe4\xbf}bw\xa9gY\xf3\xbf\x0f\x10P\x7f*\x07!@\xf6bx\xd54\xef\x02\xc0pz\x92>4\x84\x94?H\xeb\xd6O\xa2\x18\x10\xc0}\x94~\x82\x82.\xfb\xbf,\xe4\x98\'\x81\xdb\xe4\xbfQoO\xb9\x0e6\x03@:\xe7\x9eA\xc9\x8f!@\xc7\x0bA\x9e\x8f\'\xdf\xbf\xa2\xc6\x8e\xc1\x90\xea\xfe?~\xbb\x81>\xa1\x1a\x01@\x87\xe5\x0f\xa0{\xa8\x00\xc0'
tbt.